<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hugoを使ってブログ構築 &middot; Konboi blog</title>

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Konboi" />
    <meta name="twitter:title" content="hugoを使ってブログ構築 &middot; Konboi blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="hugoを使ってブログ構築 &middot; Konboi blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    
    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    

    <link rel="stylesheet" href="http://blog.konboi.com//css/all.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.konboi.com/">Konboi blog</a></h1>
            <ul class="nav-list">
              
            </ul>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/Konboi"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/Konboi "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">06 May 2015, 18:16</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/install/" class="post-title">hugoを使ってブログ構築</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://blog.konboi.com/posts/2015/05/install/" data-title="hugoを使ってブログ構築" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://blog.konboi.com/posts/2015/05/install/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            <a href="#" data-type="twitter" data-url="http://blog.konboi.com/posts/2015/05/install/" data-description="" data-via="Konboi" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        

<h1 id="hugo-を使ってblog構築:ee40007639ba1d9861b5cc3e7ade0aef">hugo を使ってblog構築</h1>

<h2 id="install-hugo:ee40007639ba1d9861b5cc3e7ade0aef">Install hugo</h2>

<pre><code>go get -u -v github.com/spf13/hugo
</code></pre>

<p>でhugoのインストールはOK</p>

<h2 id="init-blog:ee40007639ba1d9861b5cc3e7ade0aef">Init BLOG</h2>

<pre><code>hugo new site blog
</code></pre>

<p>するとこんな感じでブログの雛形が完成</p>

<pre><code>$ tree blog

blog
├── archetypes
├── config.toml
├── content
├── data
├── layouts
└── static
</code></pre>

<h2 id="edit-config-toml:ee40007639ba1d9861b5cc3e7ade0aef">Edit config.toml</h2>

<pre><code>emacs config.toml
</code></pre>

<p>で適宜設定を自分のblogの設定に書き換える</p>

<h2 id="write-first-blog:ee40007639ba1d9861b5cc3e7ade0aef">Write first blog</h2>

<p>ということで準備が整ったので最初の記事(この記事)を書いてみる</p>

<pre><code>hugo new install.md
</code></pre>

<p>すると <code>blog/content/install.md</code> というファイルが出来るのでそれを編集する</p>

<h2 id="hugo-server:ee40007639ba1d9861b5cc3e7ade0aef">Hugo server</h2>

<p>編集がある程度終わったので､</p>

<pre><code>hugo server
</code></pre>

<p>で起動してみる起動すると1313ポートで起動したのでアクセスしてみる</p>

<p>が何も表示されない｡</p>

<p>調べてみるとthemeをインストールする必要があるらしい</p>

<h2 id="install-theme:ee40007639ba1d9861b5cc3e7ade0aef">Install theme</h2>

<pre><code>git clone --recursive https://github.com/spf13/hugoThemes.git themes
</code></pre>

<p>でthemeがインストールされる｡
ただ､テーマ全部いらないのでさらっと見てよさそうな <code>purehugo</code> をインストールしてみる</p>

<pre><code>mkdir themes
git@github.com:dplesca/purehugo.git
</code></pre>

<h2 id="hugo-server-1:ee40007639ba1d9861b5cc3e7ade0aef">Hugo server</h2>

<p>themeのインストールが無事終わったので起動してみる</p>

<pre><code>hugo server --theme=purehugo
</code></pre>

<p>改めて <code>localhost:1313</code> にアクセスしてみる｡</p>

<p>無事表示された</p>

<h2 id="まとめ:ee40007639ba1d9861b5cc3e7ade0aef">まとめ</h2>

<p>hugoのインストールから起動まですんなりいった｡
テーマもそれなりに揃っている印象を受けたので今の所オススメです｡</p>

<p>次はブログを書いたらどうやってサーバーにdeployするかを考えようと思う｡</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.konboi.com//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
