<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最高のリーダー､マネジャーがいつも考えているたったひとつのこと を読んだ &middot; Konboi blog</title>

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Konboi" />
    <meta name="twitter:title" content="最高のリーダー､マネジャーがいつも考えているたったひとつのこと を読んだ &middot; Konboi blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="最高のリーダー､マネジャーがいつも考えているたったひとつのこと を読んだ &middot; Konboi blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    
    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    

    <link rel="stylesheet" href="http://blog.konboi.com//css/all.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.konboi.com/">Konboi blog</a></h1>
            <ul class="nav-list">
              
            </ul>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/Konboi"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/Konboi "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">13 May 2015, 00:36</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/12/" class="post-title">最高のリーダー､マネジャーがいつも考えているたったひとつのこと を読んだ</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://blog.konboi.com/posts/2015/05/12/" data-title="最高のリーダー､マネジャーがいつも考えているたったひとつのこと を読んだ" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://blog.konboi.com/posts/2015/05/12/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            <a href="#" data-type="twitter" data-url="http://blog.konboi.com/posts/2015/05/12/" data-description="" data-via="Konboi" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=dvvbdvvb-22&o=9&p=8&l=as1&asins=4532312639&nou=1&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>最近マネジャーっぽい業務が増えてきたのでマネジャー部分に絞って読んだ｡</p>

<p>仕事をふるときに､成果物以外にこの仕事を通して</p>

<ul>
<li>〇〇な成長をして欲しい</li>
<li>〇〇な気付きを得て欲しい</li>
</ul>

<p>ってのは思ってても伝えていなかったので意識していきたいなと思った</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.konboi.com//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
