<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2015/05/13 &middot; Konboi blog</title>

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Konboi" />
    <meta name="twitter:title" content="2015/05/13 &middot; Konboi blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="2015/05/13 &middot; Konboi blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    
    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    

    <link rel="stylesheet" href="http://blog.konboi.com//css/all.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.konboi.com/">Konboi blog</a></h1>
            <ul class="nav-list">
              
            </ul>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/Konboi"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/Konboi "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">13 May 2015, 12:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/13/" class="post-title">2015/05/13</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://blog.konboi.com/posts/2015/05/13/" data-title="2015/05/13" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://blog.konboi.com/posts/2015/05/13/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            <a href="#" data-type="twitter" data-url="http://blog.konboi.com/posts/2015/05/13/" data-description="" data-via="Konboi" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        

<h2 id="deployについて考える:32ab7b0c6e5c0847de57dbe972bf41b1">deployについて考える</h2>

<p>今は記事を書いてコンパイルしたら､</p>

<ol>
<li>書く</li>
<li>ビルド</li>
<li>push</li>
<li>個人のVPCサーバーでgit pull</li>
</ol>

<p>という手順で反映している｡</p>

<p>なんとか自動化したいけどどうしたものか｡</p>

<h2 id="技術ブログとの使い分け:32ab7b0c6e5c0847de57dbe972bf41b1">技術ブログとの使い分け</h2>

<p>別で技術的なことを書いているブログがあるので､そことの使い分けに微妙に困る｡</p>

<p>そっちにまとめればいいんじゃないの？ って言われればそれまでなんだけど､VPNサーバーを遊ばせて置くのももったいないし､個人のサーバーでブログを書くのも蓄積していく感じが良い｡</p>

<p>技術的なのとそれ以外で分けようと思うが､こっちのブログに書いてしまうと技術的な方を書く腰が上がりにくくなるので､どうしたものか｡</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.konboi.com//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
