<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; Konboi blog</title>

    <meta name="description" content="個人的なことをつらつらと">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Konboi" />
    <meta name="twitter:title" content="Posts &middot; Konboi blog">
    <meta name="twitter:description" content="個人的なことをつらつらと">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; Konboi blog">
    <meta property="og:description" content="個人的なことをつらつらと">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    
    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    

    <link rel="stylesheet" href="http://blog.konboi.com//css/all.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.konboi.com/">Konboi blog</a></h1>
            <ul class="nav-list">
              
            </ul>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/Konboi"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/Konboi "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">13 May 2015, 12:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/13/" class="post-title">2015/05/13</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="deployについて考える:32ab7b0c6e5c0847de57dbe972bf41b1">deployについて考える</h2>

<p>今は記事を書いてコンパイルしたら､</p>

<ol>
<li>書く</li>
<li>ビルド</li>
<li>push</li>
<li>個人のVPCサーバーでgit pull</li>
</ol>

<p>という手順で反映している｡</p>

<p>なんとか自動化したいけどどうしたものか｡</p>

<h2 id="技術ブログとの使い分け:32ab7b0c6e5c0847de57dbe972bf41b1">技術ブログとの使い分け</h2>

<p>別で技術的なことを書いているブログがあるので､そことの使い分けに微妙に困る｡</p>

<p>そっちにまとめればいいんじゃないの？ って言われればそれまでなんだけど､VPNサーバーを遊ばせて置くのももったいないし､個人のサーバーでブログを書くのも蓄積していく感じが良い｡</p>

<p>技術的なのとそれ以外で分けようと思うが､こっちのブログに書いてしまうと技術的な方を書く腰が上がりにくくなるので､どうしたものか｡</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">13 May 2015, 00:36</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/12/" class="post-title">最高のリーダー､マネジャーがいつも考えているたったひとつのこと を読んだ</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=dvvbdvvb-22&o=9&p=8&l=as1&asins=4532312639&nou=1&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>最近マネジャーっぽい業務が増えてきたのでマネジャー部分に絞って読んだ｡</p>

<p>仕事をふるときに､成果物以外にこの仕事を通して</p>

<ul>
<li>〇〇な成長をして欲しい</li>
<li>〇〇な気付きを得て欲しい</li>
</ul>

<p>ってのは思ってても伝えていなかったので意識していきたいなと思った</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">12 May 2015, 22:30</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/11/" class="post-title">2015/05/11</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="走った:0d5879b806136f0fa50ee21553892511">走った</h2>

<p>距離: 7.69km 後半足が重くなったが比較的スムーズに走れた</p>

<p>台風が近づいているせいか風が強かった｡</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">08 May 2015, 20:17</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/08/" class="post-title">hugoのビルドで嵌った</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <pre><code>hugo -t {使用しているテーマ}
</code></pre>

<p>でビルドしないとテーマが適用されず何もないページが生成される｡</p>

<p>自動化するときに忘れないようにしよう｡</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">07 May 2015, 23:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/07/" class="post-title">2015/05/07</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="走った:ac09d461b805ebda2b53f6a8bfc83e25">走った</h2>

<p>距離: 7.73km 4km過ぎ辺りから右足首に若干の違和感が｡</p>

<p>明日は半分程度の距離に抑えようと思う｡</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">06 May 2015, 18:16</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.konboi.com/posts/2015/05/install/" class="post-title">hugoを使ってブログ構築</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h1 id="hugo-を使ってblog構築:ee40007639ba1d9861b5cc3e7ade0aef">hugo を使ってblog構築</h1>

<h2 id="install-hugo:ee40007639ba1d9861b5cc3e7ade0aef">Install hugo</h2>

<pre><code>go get -u -v github.com/spf13/hugo
</code></pre>

<p>でhugoのインストールはOK</p>

<h2 id="init-blog:ee40007639ba1d9861b5cc3e7ade0aef">Init BLOG</h2>

<pre><code>hugo new site blog
</code></pre>

<p>するとこんな感じでブログの雛形が完成</p>

<pre><code>$ tree blog

blog
├── archetypes
├── config.toml
├── content
├── data
├── layouts
└── static
</code></pre>

<h2 id="edit-config-toml:ee40007639ba1d9861b5cc3e7ade0aef">Edit config.toml</h2>

<pre><code>emacs config.toml
</code></pre>

<p>で適宜設定を自分のblogの設定に書き換える</p>

<h2 id="write-first-blog:ee40007639ba1d9861b5cc3e7ade0aef">Write first blog</h2>

<p>ということで準備が整ったので最初の記事(この記事)を書いてみる</p>

<pre><code>hugo new install.md
</code></pre>

<p>すると <code>blog/content/install.md</code> というファイルが出来るのでそれを編集する</p>

<h2 id="hugo-server:ee40007639ba1d9861b5cc3e7ade0aef">Hugo server</h2>

<p>編集がある程度終わったので､</p>

<pre><code>hugo server
</code></pre>

<p>で起動してみる起動すると1313ポートで起動したのでアクセスしてみる</p>

<p>が何も表示されない｡</p>

<p>調べてみるとthemeをインストールする必要があるらしい</p>

<h2 id="install-theme:ee40007639ba1d9861b5cc3e7ade0aef">Install theme</h2>

<pre><code>git clone --recursive https://github.com/spf13/hugoThemes.git themes
</code></pre>

<p>でthemeがインストールされる｡
ただ､テーマ全部いらないのでさらっと見てよさそうな <code>purehugo</code> をインストールしてみる</p>

<pre><code>mkdir themes
git@github.com:dplesca/purehugo.git
</code></pre>

<h2 id="hugo-server-1:ee40007639ba1d9861b5cc3e7ade0aef">Hugo server</h2>

<p>themeのインストールが無事終わったので起動してみる</p>

<pre><code>hugo server --theme=purehugo
</code></pre>

<p>改めて <code>localhost:1313</code> にアクセスしてみる｡</p>

<p>無事表示された</p>

<h2 id="まとめ:ee40007639ba1d9861b5cc3e7ade0aef">まとめ</h2>

<p>hugoのインストールから起動まですんなりいった｡
テーマもそれなりに揃っている印象を受けたので今の所オススメです｡</p>

<p>次はブログを書いたらどうやってサーバーにdeployするかを考えようと思う｡</p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.konboi.com//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
